// Global styles

".windowHeader": {
	width: Ti.UI.FILL,
	height: "50dip",
	backgroundColor: '#CF5300'//'#E74C3C',
}

".windowHeader[formFactor=tablet]":{
	height: "75dip"
}

// Keep height sizing in dip. If that changes, change exhibitLanding makeDefaultUnitsFromDip() calls
".headingRow": {
	backgroundColor: '#2382ff',
	width: Ti.UI.FILL,
	height: '50 dip'
}

".headingText": {
	color: 'white',
	font: {
		
		fontSize: '22dip',
		fontWeight: 'bold'
	},
	textAlign: 'center',
	wordWrap: false,
	ellipsize: true,
}

".headingText[formFactor=tablet]":{
	color: 'white',
	font:{
		fontWeight: 'bold',
		fontSize: "40dip"
	},
	textAlign: 'center',
	wordWrap: false,
	ellipsize: true,
}


