// Global styles

".windowHeader": {
	width: Ti.UI.FILL,
	height: "50dip",
	backgroundColor: Alloy.CFG.excl.colors.navBarColor
}

".windowHeader[formFactor=tablet]":{
	height: "75dip"
}

// Keep height sizing in dip. If that changes, change exhibitLanding makeDefaultUnitsFromDip() calls
".headingRow": {
	width: Ti.UI.FILL,
	height: '50 dip'
}

".headingText": {
	color: Alloy.CFG.excl.colors.lightFontColor,
	font: {
		fontSize: '22dip',
		fontWeight: 'bold',
		fontFamily: Alloy.CFG.excl.defaultGlobalFontFamily
	},
	textAlign: 'center',
	wordWrap: false,
	ellipsize: true,
}

".headingText[formFactor=tablet]":{
	color: Alloy.CFG.excl.colors.lightFontColor,
	font:{
		fontWeight: 'bold',
		fontSize: "40dip",
		fontFamily: Alloy.CFG.excl.defaultGlobalFontFamily
	},
	textAlign: 'center',
	wordWrap: false,
	ellipsize: true,
}

"Label": {
	font: {
		fontFamily: Alloy.CFG.excl.defaultGlobalFontFamily
	},
}
