// Global styles

".full-view": {
	width: "auto",
	height: "auto",
	backgroundColor: "#FFF",
	fullscreen: true
}

".windowHeader": {
	width: Ti.UI.FILL,
	height: "50dip",
	backgroundColor: '#CF5300'//'#E74C3C',
}

".windowHeader[formFactor=tablet]":{
	height: "75dip"
}

// Keep height sizing in dip. If that changes, change exhibitLanding makeDefaultUnitsFromDip() calls
".headingRow": {
	backgroundColor: '#2382ff',
	width: Ti.UI.FILL,
	height: '50 dip'
}

".headingText": {
	color: 'white',
	font: {
		
		fontSize: '22dip',
		fontWeight: 'bold'
	},
	textAlign: 'center'
}


