// Global styles

".windowHeader": {
	width: Ti.UI.FILL,
	height: "50dip",
	//backgroundColor: '#98C21F'//green//'#FFC908'//yellow-orange
	//backgroundColor: '#CF5300' //Burnt orange //'#E74C3C'//Coral orange,
	backgroundColor: Alloy.Globals.colors.navBarColor
}

".windowHeader[formFactor=tablet]":{
	height: "75dip"
}

// Keep height sizing in dip. If that changes, change exhibitLanding makeDefaultUnitsFromDip() calls
".headingRow": {
	width: Ti.UI.FILL,
	height: '50 dip'
}

".headingText": {
	color: 'white',
	font: {
		fontSize: '22dip',
		fontWeight: 'bold'
	},
	textAlign: 'center',
	wordWrap: false,
	ellipsize: true,
}

".headingText[formFactor=tablet]":{
	color: 'white',
	font:{
		fontWeight: 'bold',
		fontSize: "40dip"
	},
	textAlign: 'center',
	wordWrap: false,
	ellipsize: true,
}

"Label": {
	font: {
	},
}
