".container": {
	navBarHidden: true,
	fullscreen: true,
	backgroundColor: "#FFF"
}

"#mainView": {
	layout: "vertical",
	top:"0",
	bottom: "10dip",
}

"#placeholder":{
	height: '180dip'
}

"#exhibitsCarousel": {
	backgroundColor: "#253342",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	showPagingControl: true,
	overlayEnabled: true,
	pagingControlAlpha: "0.8",
	pagingControlTimeout: 0,
	pagingControlHeight: "25dip"
}

"#exhibitsCarousel[platform=android]": {
	// This is an android hack
	// This should probably be calculated based on ... something
	height: '205dip'
}

"#collapsibleInfoLabel": {
	horizontalWrap: true,
	color: '#232226',
	font: {
		fontFamily: 'Helvetica Neue',
		fontWeight: 'normal'
	},
	left: "3%",
	right: "3%",
	top: "1%",
	bottom: "1%",
	height: Ti.UI.SIZE
}

"#collapsibleComponentView":{
	layout: "vertical",
	height: "0",
	top:"0"
}

"#exhibitSelect": {
	bottom: 0,
	height: "35dip",
	backgroundColor: 'white'
}

"#exhibitSelectLabel": {
	top: "5dip",
	bottom: "5dip",
	height: "25dip",
	backgroundColor: "#253342",
	width: "80%",
	left: "10%",
	borderWidth: '0',
	backgroundGradient: {
		type: 'linear',
		startPoint: {
			x: '50%',
			y: '0%'
		},
		endPoint: {
			x: '50%',
			y: '100%'
		},
		colors: [
			{
				color: '#5ea08a',
				offset: 0.0
			},
			{
				color: '#48748f',
				offset: 1.0
			}
		]
	},
	color: 'white',
	font: {
		fontFamily: 'Helvetica Neue',
		fontSize: '18dip',
		fontWeight: 'bold'
	},
	textAlign: 'center'
}

"#componentScrollView": {
	layout: 'horizontal',
	showHorizontalScrollIndicator: true,
	width: '100%',
	scrollType: 'horizontal',
	horizontalWrap: false,
	top: "3dip",
	bottom: "3dip",
	height: Ti.UI.SIZE
}

"#headingLabelView":{
	height: "50dip"
}

"#headingLabel":{
	color: "#232226",
	font: {
		fontFamily: 'Helvetica Neue',
		fontWeight: 'bold',
		fontSize: "20dip"
	}
}

"#exhibitInfoView": {
	bottom: "50dip",
	height: "45%",
	layout: "vetical"
}

"#exhibitInfoLabel": {
	color: '#000',
	width: "90%"
}

"#exhibitInfoScrollView": {
	layout: "vertical",
	showVerticalScrollIndicator : true,
	top:"0",
	height: Ti.UI.FILL
}
