".container": {
	navBarHidden: true,
	fullscreen: true,
	backgroundColor: "#FFF"
}

"#mainView": {
	layout: "vertical",
	top: "0",
	bottom: "0"
}

"#placeholder":{
	height: '10dip'
}

"#exhibitsCarousel": {
	backgroundColor: "#253342",
	height: Ti.UI.SIZE,
	overlayEnabled: true
}

"#exhibitsCarousel[platform=ios]": {
	showPagingControl: true,
	pagingControlAlpha: 0.6
}

"#bottomView":{
	layout: "vertical",
	height: Ti.UI.FILL,
	top: "0"
}

"#componentScrollViewHeading":{
	backgroundColor: "white"
}

"#componentScrollViewHeading[formFactor=tablet]":{
	height: "75dip"
}

"#componentScrollViewLabel":{
	text: "Select an Activity!",
	color: "black",
	font: {
		fontWeight: 'bold',
		fontSize: "20dip",
		fontFamily: Alloy.Globals.defaultGlobalFontFamily
	}
}

"#componentScrollViewLabel[formFactor=tablet]":{
	font:{
		fontWeight: 'bold',
		fontSize: "40dip",
		fontFamily: Alloy.Globals.defaultGlobalFontFamily
	}
}

"#arrowIcon": {
	right: "5dip",
	//height: "75%",
	width: "10%"
}

"#componentScrollView": {
	layout: 'horizontal',
	showHorizontalScrollIndicator: true,
	width: '100%',
	scrollType: 'horizontal',
	horizontalWrap: false,
	top: "3dip",
	bottom: "3dip",
	height: Ti.UI.SIZE
}

"#topView": {
	layout: "vertical",
	backgroundColor: "white",
	top: 0
}

"#headingLabelView":{
	backgroundColor: Alloy.Globals.colors.exhibitPageSliderButtonColor
}

"#headingLabelView[formFactor=tablet]": {
	height: "75dip"
}

"#exhibitInfoLabel": {
	color: '#000',
	width: "90%",
	font: {
		fontFamily: Alloy.Globals.defaultGlobalFontFamily
	}
}

"#exhibitInfoLabel[formFactor=tablet]":{
	font: {
		fontSize: "25dip",
		fontFamily: Alloy.Globals.defaultGlobalFontFamily
	}
}

"#exhibitInfoScrollView": {
	layout: "vertical",
	showVerticalScrollIndicator: true,
	top: "0",
	height: Ti.UI.FILL,
	width: Ti.UI.FILL
}

"#infoView": {
	height: Ti.UI.FILL
}
