".fullScreenWindow": {
  fullscreen: true,
  navBarHidden: true,
  backgroundColor: "transparent",
  opacity: "1",
  height: Titanium.UI.FILL,
  width: Titanium.UI.FILL
}
".fullScreenOverlay": {
	backgroundColor: Alloy.Globals.colors.tutorialTintColor,
	opacity: ".75",
}
".fullScreenOverlayText": {
	color: Alloy.Globals.colors.lightFontColor,
	shadowColor: Alloy.Globals.colors.darkFontColor,
	shadowOffset: {x:3, y:3},
	shadowRadius: 5,
	font: {
		textStyle: Titanium.UI.TEXT_STYLE_HEADLINE,
		fontWeight: "bold",
		fontSize: "24dp",
		fontFamily: Alloy.CFG.excl.defaultGlobalFontFamily
	}
}
".fullScreenOverlayText[formFactor=tablet]": {
	font: {
		fontWeight: "bold",
		fontSize: "35dip",
		fontFamily: Alloy.CFG.excl.defaultGlobalFontFamily
	}
}
".GotItButton": {
	backgroundColor: Alloy.Globals.colors.tutorialGotItButtonColor,
	width: "200dip",
	height: "50dip",
	borderColor: Alloy.Globals.colors.tutorialButtonBorderColor,
	borderRadius: "7dip",
	borderWidth: "1dip",
	color: Alloy.Globals.colors.darkFontColor,
	font: {
		textStyle: Titanium.UI.TEXT_STYLE_HEADLINE,
		fontSize: "24dp",
		fontFamily: Alloy.CFG.excl.defaultGlobalFontFamily
	}
}

".tutorialButton": {
	backgroundColor: Alloy.Globals.colors.tutorialEndButtonColor,
	width: "200dip",
	height: "50dip",
	borderColor: Alloy.Globals.colors.tutorialButtonBorderColor,
	borderRadius: "7dip",
	borderWidth: "1dip",
	color: Alloy.Globals.colors.darkFontColor,
	font: {
		textStyle: Titanium.UI.TEXT_STYLE_HEADLINE,
		fontSize: "24dp",
		fontFamily: Alloy.CFG.excl.defaultGlobalFontFamily
	}
}
"#flyoutMenuArrow": {
	top: "37dip",
	right: "30dip",
	//height: "110dip"
	height: "70dip"
}

"#flyoutMenuArrow[formFactor=tablet]": {
	right: "75dip",
	height: "130dip",
	top: "45dip"
}

"#ComponentsArrow": {
	// transform: Alloy.Globals.rotate180,
	// height: "140dip",
	// right: "35dip",
	// bottom: "20dip"
	transform: Alloy.Globals.rotate180,
	height: "70dip",
	right: "35dip",
	bottom: "20dip",
	visible: false
}
"#ComponentsArrow[formFactor=tablet]": {
	bottom: "75dip",
	right: "100dip",
	visible: false
}

"#flyoutMenuText": {
	top: "105dip",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT
}
"#flyoutMenuText[formFactor=handheld]": {
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}
"#flyoutMenuText[formFactor=tablet]": {
	top: "173dip",
	right: "160dip"
}

"#ScrollText": {
	top: "210dip",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}

"#ScrollText[formFactor=tablet]": {
	top: "320dip",
	right: "100dip"
}

"#ComponentsText": {
	top: "250dip",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}

"#ComponentsText[formFactor=tablet]": {
	top: "450dip",
	width: "80%",
}

"#fingerSwipe[formFactor=handheld]": {
	top: "150dip",
	height: "50dip"
}

"#fingerSwipe[formFactor=tablet]": {
	center: {
		x: "25%",
		y: "320dip"
	}
}

"#ExitButton": {
	bottom: "40dip",
	width: "50%"
}
"#ExitButton[formFactor=tablet]": {
	bottom: "150dip"
}
"#ExitButton[formFactor=handheld platform=android]": {
	bottom: "50dip"
}

"#NextButton": {
	bottom: "100dip",
	width: "50%"
}
"#NextButton[formFactor=tablet]": {
	top: null,
	bottom: "210dip"
}
"#NextButton[formFactor=handheld platform=android]": {
	bottom: "110dip"
}
