".container": {
	navBarHidden: true,
	fullscreen: true,
	backgroundColor: "#FFF"
}

"#mainView": {
	layout: "vertical",
	top:"0",
	bottom: "10dip",
}

"#placeholder":{
	height: '10dip'
}

"#exhibitsCarousel": {
	backgroundColor: "#253342",
	height: Ti.UI.SIZE, 
	overlayEnabled: true,
}

"#exhibitsCarousel[platform=ios]": {
	showPagingControl: true,
	pagingControlAlpha: 0.6
}

"#bottomView":{
	layout: "vertical",
	height: "0",
	top:"0"
}

"#componentScrollViewHeading":{
	height: "50dip",
	backgroundColor: '#ECD078'
}

"#componentScrollViewLabel":{
	text: "Select an Activity!",
	color: "#232226",
	font: {
		
		fontWeight: 'bold',
		fontSize: "20dip"
	}
}

"#componentScrollView": {
	layout: 'horizontal',
	showHorizontalScrollIndicator: true,
	width: '100%',
	scrollType: 'horizontal',
	horizontalWrap: false,
	top: "3dip",
	bottom: "3dip",
	height: Ti.UI.SIZE
}

"#topView": {
	layout: "vertical"
}

"#headingLabelView":{
	height: "50dip",
	backgroundColor: '#ECD078'
}

"#headingLabel":{
	color: "#232226",
	font: {
		
		fontWeight: 'bold',
		fontSize: "20dip"
	}
}

"#exhibitInfoLabel": {
	color: '#000',
	width: "90%"
}

"#exhibitInfoScrollView": {
	layout: "vertical",
	showVerticalScrollIndicator : true,
	top:"0",
	height: Ti.UI.FILL
}
