".container": {
	layout: "vertical",
	top: "10%",
	width: "90%",
	borderColor: Alloy.Globals.colors.filterByAgeMenuColor,
	borderRadius: "20",
	borderWidth: "3dip",
	backgroundColor: Alloy.Globals.colors.filterByAgeMenuColor,
}

".win": {
	navBarHidden:true,
	fullscreen: true
}

".title": {
	color: Alloy.Globals.colors.lightFontColor,
	font: {
		fontSize: '22dp',
		fontWeight: 'bold',
		fontFamily: Alloy.Globals.defaultGlobalFontFamily
	},
	left: "10dip",
	height: Ti.UI.FILL
}

".titleBar": {
	height: "35dip",
	backgroundColor: Alloy.Globals.colors.filterByAgeMenuColor
}
".hint":{
	textAlign: "left",
	backgroundColor: Alloy.Globals.colors.filterByAgeMenuColor,
	left: "10dip",
	width: "98%"
}
".closeButton":{
	right: "5%"
}
".toggleButton":{
	height: "30dip",
	width: "30dip",
	borderColor: "white",
	borderWidth: "3",
	borderRadius: "10"
}
".horizontalView":{
	layout: "horizontal",
	height: "40dip",
	backgroundColor: "black"
}
