".container": {
	layout: "vertical",
	top: "10%",
	width: "90%",
	borderColor: "#000000",
	borderRadius: "0",
	borderWidth: "3dip",
	backgroundColor: "#000000",
}

".win": {
	navBarHidden:true,
	fullscreen: true
}

".title": {
	color: '#FFFFFF',
	font: {
		fontSize: '22dp',
		fontWeight: 'bold',
		fontFamily: Alloy.Globals.defaultGlobalFontFamily
	},
	left: "10dip",
	height: Ti.UI.FILL
}

".titleBar": {
	height: "35dip",
	backgroundColor: "black"
}
".hint":{
	textAlign: "left",
	backgroundColor: "black",
	width: "94%"
}
".closeButton":{
	right: "5%"
}
