".container": {
	layout: "vertical",
	top: "10%",
	width: "90%",
	borderColor: Alloy.Globals.colors.filterByAgeMenuColor,
	borderRadius: "0",
	borderWidth: "3dip",
	backgroundColor: Alloy.Globals.colors.filterByAgeMenuColor,
}

".win": {
	navBarHidden:true,
	fullscreen: true
}

".title": {
	color: Alloy.Globals.colors.lightFontColor,
	font: {
		fontSize: '22dp',
		fontWeight: 'bold',
		fontFamily: Alloy.Globals.defaultGlobalFontFamily
	},
	left: "10dip",
	height: Ti.UI.FILL
}

".titleBar": {
	height: "35dip",
	backgroundColor: Alloy.Globals.colors.filterByAgeMenuColor
}
".hint":{
	textAlign: "left",
	backgroundColor: Alloy.Globals.colors.filterByAgeMenuColor,
	width: "94%"
}
".closeButton":{
	right: "5%"
}
