
".container": {
	navBarHidden: true,
	fullscreen: true,
	height: '100%'
}

"#scroller": {
	height: '100%',
	contentHeight: 'auto',
	bottom: '48dip'
}

"#tableView":{
	top: "0",
	height: Ti.UI.AUTO,
	selectionStyle: Titanium.UI.iPhone.TableViewCellSelectionStyle.NONE,
	separatorColor: "transparent"
}

"#addNewCommentContainer":{
	backgroundColor: 'black',
	opacity: '0.75',
	height: '100%',
	width: '100%',
	top: 0,
	left: 0,
	visible: false,
	// zOrder: 1
}

"#whiteCommentBox":{
	backgroundColor: 'white',
	height:'350dip',
	width:'250dip',
	top: '100dip',
	opacity: '1.0',
	visible: false,
	backgroundColor: '#FFFFFF',
}

"#submitYourCommentLabel":{
	opacity: '1.0',
	color: 'black',
	font: {
		fontFamily: 'Helvetica Neue',
		fontSize: '21dp',
		fontWeight: 'bold'
	},
	top: '4%',
	textAlign: 'center',
}

"#insertName":{
	hintText: 'Name',
	keyboardType: Titanium.UI.KEYBOARD_DEFAULT,
	opacity: '1.0',
	font: {
		fontFamily: 'Helvetica Neue',
		fontSize: '18dp',
		fontWeight: 'normal'
	},
	color: 'black',
	top: '17%',
	left: '7%',
	width: '85%',
	height: '10%',
	backgroundColor: '#f2f2f2',
	borderWidth: '1',
	borderColor: 'black',
	clearOnEdit: true,
	paddingLeft: "5dip"
}

"#insertNameDisclaimer":{
	font: {
		fontFamily: 'Helvetica Neue',
		fontSize: '10dip',
		fontWeight: 'normal'
	},
	color: 'black',
	top: '28%',
	left: '7%',
}

"#insertEmail":{
	hintText: 'Email',
	keyboardType: Titanium.UI.KEYBOARD_DEFAULT,
	opacity: '1.0',
	font: {
		fontFamily: 'Helvetica Neue',
		fontSize: '18dp',
		fontWeight: 'normal'
	},
	color: 'black',
	top: '36%',
	left: '7%',
	width: '85%',
	height: '10%',
	backgroundColor: '#f2f2f2',
	borderWidth: '1',
	borderColor: 'black',
	clearOnEdit: true,
	paddingLeft: "5dip"
}

"#insertEmailDisclaimer":{
	font: {
		fontFamily: 'Helvetica Neue',
		fontSize: '10dip',
		fontWeight: 'normal'
	},
	color: 'black',
	top: '47%',
	left: '7%',
}


"#insertComment":{
	hintText: 'Comment',
	keyboardType: Titanium.UI.KEYBOARD_DEFAULT,
	opacity: '1.0',
	font: {
		fontFamily: 'Helvetica Neue',
		fontSize: '18dp',
		fontWeight: 'normal'
	},
	color: 'black',
	backgroundColor: '#f2f2f2',
	top: '56%',
	left: '7%',
	width: '85%',
	height: '20%',
	borderWidth: '1',
	borderColor: 'black',
	clearOnEdit: true,
	paddingLeft: "5dip"
}

"#submitButton":{
	title: 'Submit',
	opacity: '1.0',
	font: {
		fontFamily: 'Helvetica Neue',
		fontSize: '16dp',
		fontWeight: 'bold'
	},
	bottom: '5%',
	left: '7%',
	width: '40%',
	height: '10%',
	color: '#FFFFFF',
	backgroundColor: '#2ECC71'
}

"#cancelCommentButton":{
	title: 'Cancel',
	opacity: '1.0',
	font: {
		fontFamily: 'Helvetica Neue',
		fontSize: '16dp',
		fontWeight: 'bold'
	},
	bottom: '5%',
	right: '7%',
	width: '40%',
	height: '10%',
	color: '#FFFFFF',
	backgroundColor: '#E74C3C'
}

".thankYouMessageComment":{
	opacity: '1.0',
	font: {
		fontFamily: 'Helvetica Neue',
		fontSize: '20dp',
		fontWeight: 'normal'
	},
	textAlign: 'center',
	color: 'black',
	top: '35%',
	left: '7%',
	width: '85%',
	height: 'auto',
}

