// Every tutorial styles
".fullScreenWindow": {
  fullscreen: true,
  navBarHidden: true,
  backgroundColor: "transparent",
  opacity: "1",
  height: Titanium.UI.FILL,
  width: Titanium.UI.FILL
}
".fullScreenOverlay": {
	backgroundColor: Alloy.CFG.excl.colors.tutorialTintColor,
	opacity: ".75",
}
".fullScreenOverlayText": {
	color: Alloy.CFG.excl.colors.lightFontColor,
	shadowColor: Alloy.CFG.excl.colors.darkFontColor,
	shadowOffset: {x:3, y:3},
	shadowRadius: 5,
	font: {
		textStyle: Titanium.UI.TEXT_STYLE_HEADLINE,
		fontWeight: "bold",
		fontSize: "24dp",
		fontFamily: Alloy.CFG.excl.defaultGlobalFontFamily
	}
}
".fullScreenOverlayText[formFactor=tablet]": {
	font: {
		fontWeight: "bold",
		fontSize: "35dip",
		fontFamily: Alloy.CFG.excl.defaultGlobalFontFamily
	}
}
".tutorialButton": {
	backgroundColor: Alloy.CFG.excl.colors.tutorialEndButtonColor,
	width: "50%",
	height: "50dip",
	borderColor: Alloy.CFG.excl.colors.tutorialButtonBorderColor,
	borderRadius: "7dip",
	borderWidth: "1dip",
	color: Alloy.CFG.excl.colors.darkFontColor,
	font: {
		fontSize: "24dp",
		fontFamily: Alloy.CFG.excl.defaultGlobalFontFamily
	}
}

// Post landing tutorial styles

"#viewCommentsText": {
	bottom: "75dip",
	left: "10dip",
	right: "60dip",
	width: Ti.UI.FILL,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}

"#viewCommentsText[formFactor=tablet]": {
	top: "640dip",
	width: Ti.UI.FILL,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}

"#viewCommentsArrow": {
	transform: Alloy.Globals.rotate270,
	height: "30dip",
	left: "5dip",
	bottom: "50dip",
	width: "55dip"
}

"#ExitButton": {
	//bottom: "150dip"
	bottom: "20dip"
}

"#NextButton": {
	//bottom: "150dip"
	bottom: "80dip"
}

"#iconHighlight": {
	width: "60%",
	top: "160dip",
	height: Ti.UI.SIZE
}

"#iconHighlight[formFactor=handheld]": {
	width: "85%",
	top: "250dip"
}

".sharingIcon": {
	width: "40dip",
	height: "40dip"
}

"#highlightBackground": {
	image: "/images/tutorial/highlight.png"
}

"#commentIcon[platform=android]": {
	image: "/images/icons_android/comment_ready.png",
	center: {
		x: "20%"
	},
}

"#shareIcon[platform=android]": {
	image: "/images/icons_android/share_ready.png",
	center: {
		x: "50%"
	}
}

"#photoIcon[platform=android]": {
	image: "/images/icons_android/camera_ready.png",
	center: {
		x: "80%"
	}
}

"#commentIcon[platform=ios]": {
	image: "/images/icons_ios/comment_ready.png",
	center: {
		x: "20%"
	},
}

"#shareIcon[platform=ios]": {
	image: "/images/icons_ios/share_ready.png",
	center: {
		x: "50%"
	}
}

"#photoIcon[platform=ios]": {
	image: "/images/icons_ios/camera_ready.png",
	center: {
		x: "80%"
	}
}

"#commentArrow": {
	top: "240dip",
	center:{
		x: "20%"
	},
	transform: Alloy.Globals.rotate90, 
	height: "30dip",
	width: "50dip"
}

"#commentText": {
	top: "140dip",
	width: Ti.UI.FILL,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}
"#commentText[formFactor=handheld]": {
	top: "185dip",
	left: "3dip",
	width: "100dip"
}

"#shareArrow": {
	top: "210dip",
	transform: Alloy.Globals.rotate90, 
	height: "30dip",
	width: "120dip",
	left: "30%"
}

"#shareText": {
	top: "120dip",
	width: Ti.UI.FILL,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}
"#shareText[formFactor=handheld]": {
	top: "130dip",
	left: "50dip",
	width: "125dip"
}

"#photoArrow": {
	top: "245dip",
	left: "69%",
	transform: Alloy.Globals.rotate270, 
	height: "30dip",
	width: "45dip"
}

"#photoText": {
	top: "145dip",
	width: Ti.UI.FILL,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}
"#photoText[formFactor=handheld]": {
	top: "145dip",
	right: "3dip",
	width: "100dip"
}
