
".container": {
	navBarHidden: true,
	fullscreen: true,
	backgroundColor: "#ffffff"
}

"#postLandingView": {
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	layout: "vertical"
}

"postLandingViewBody": {
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	layout: "composite"
}

"#scroller": {
	top: "0",
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	scrollType: 'vertical',
	layout: "vertical"
}

"#tableView":{
	height: Ti.UI.FILL,
	separatorColor: "transparent"
}

"#tableView[platform=ios]":{
	selectionStyle: Titanium.UI.iPhone.TableViewCellSelectionStyle.NONE
}

".postTableViewRow": {
	height : Ti.UI.SIZE
}

".hidden": {
	height: "0"
}

"#headerRow": {
	height: "200dip"
}

"#headerRow[formFactor=tablet]": {
	height: "300dip"
}

".headerImage": {
	height: Ti.UI.SIZE
}

".socialMediaButtonShown": {
	height : "40dip",
	width : "40dip",
	left : "20dip",
	right: "20dip",
	visible: true
}

".socialMediaButtonHidden": {
	left: "0",
	right: "0",
	height: "0",
	width: "0",
	visible: false
}

"#socialMediaButtonsRow": {
	layout: "composite",
	width: "100%"
}

".centeredButtons": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	layout: "horizontal",
	horizontalWrap: false
}

"#commentingButton": {
	backgroundImage: "/images/icons_ios/comment_ready.png"
}

"#commentingButton[platform=android]": {
	backgroundImage: "/images/icons_android/comment_ready.png"
}

"#shareTextButton": {
	backgroundImage: "/images/icons_ios/share_ready.png"
}

"#shareTextButton[platform=android]": {
	backgroundImage: "/images/icons_android/share_ready.png"
}

"#sharePhotoButton": {
	backgroundImage: "/images/icons_ios/camera_ready.png"
}

"#sharePhotoButton[platform=android]": {
	backgroundImage: "/images/icons_android/camera_ready.png"
}

".postWebView": {
	height: Ti.UI.SIZE,
	showScrollbars : false,
	disableBounce : true
}

".postWebView[platform=ios]": {
	scalesPageToFit: true
}

".postWebView[platform=android]": {
	scalesPageToFit: false
}

"#addNewCommentContainer":{
	backgroundColor: 'black',
	opacity: '0.75',
	height: '100%',
	width: '100%',
	top: 0,
	left: 0,
	visible: false
}

"#whiteCommentBox":{
	backgroundColor: 'white',
	height:'430dip',
	width:'260dip',
	top: '15dip',
	opacity: '1.0',
	backgroundColor: '#FFFFFF',
	zIndex: "15",
	visible: false
}

"#submitYourCommentLabel":{
	opacity: '1.0',
	color: 'black',
	font: {
		
		fontSize: '21dp',
		fontWeight: 'bold'
	},
	top: '4%',
	textAlign: 'center',
}

"#insertName":{
	hintText: 'Name',
	keyboardType: Titanium.UI.KEYBOARD_DEFAULT,
	returnKeyType:Titanium.UI.RETURNKEY_NEXT,
	opacity: '1.0',
	font: {
		
		fontSize: '18dp',
		fontWeight: 'normal'
	},
	color: 'black',
	top: '15%',
	left: '7%',
	width: '85%',
	height: '10%',
	backgroundColor: '#f2f2f2',
	borderWidth: '1',
	borderColor: 'black',
	clearOnEdit: false,
	paddingLeft: "5dip",
	tintColor: "black"
}

"#insertNameDisclaimer":{
	font: {
		
		fontSize: '12dip',
		fontWeight: 'normal'
	},
	color: 'black',
	left: '7%',
}

"#insertEmail":{
	hintText: 'Email',
	keyboardType: Titanium.UI.KEYBOARD_EMAIL,
	returnKeyType:Titanium.UI.RETURNKEY_NEXT,
	opacity: '1.0',
	font: {
		
		fontSize: '18dp',
		fontWeight: 'normal'
	},
	color: 'black',
	left: '7%',
	width: '85%',
	height: '10%',
	backgroundColor: '#f2f2f2',
	borderWidth: '1',
	borderColor: 'black',
	clearOnEdit: false,
	paddingLeft: "5dip",
	top: '3%',
	tintColor: "black"
}

"#insertEmailDisclaimer":{
	font: {
		
		fontSize: '12dip',
		fontWeight: 'normal'
	},
	color: 'black',
	left: '7%',
}

"#submitCommentFormView":{
	layout: "vertical"
}

"#insertComment":{
	hintText: 'Comment',
	keyboardType: Titanium.UI.KEYBOARD_DEFAULT,
	returnKeyType:Titanium.UI.RETURNKEY_DONE,
	opacity: '1.0',
	font: {
		
		fontSize: '18dp',
		fontWeight: 'normal'
	},
	color: 'black',
	backgroundColor: '#f2f2f2',
	left: '7%',
	width: '85%',
	height: '35%',
	borderWidth: '1',
	borderColor: 'black',
	clearOnEdit: false,
	paddingLeft: "5dip",
	top: '3%',
	tintColor: "black"
}

"#submitButton":{
	title: 'Submit',
	opacity: '1.0',
	font: {
		
		fontSize: '18dp',
		fontWeight: 'bold'
	},
	left: '0',
	width: '49%',
	height: '100%',
	color: '#FFFFFF',
	backgroundColor: '#2ECC71'
}

"#cancelCommentButton":{
	title: 'Cancel',
	opacity: '1.0',
	font: {
		
		fontSize: '16dp',
		fontWeight: 'bold'
	},
	left: "2%",
	width: '49%',
	height: '100%',
	color: '#FFFFFF',
	backgroundColor: '#E74C3C'
}

"#buttonView":{
	layout: "horizontal",
	top: "3%",
	height: "10%",
	width: "85%"
}

".thankYouMessageComment":{
	opacity: '1.0',
	font: {
		
		fontSize: '16dp',
		fontWeight: 'normal'
	},
	textAlign: 'center',
	color: 'black',
	top: '35%',
	left: '7%',
	width: '85%',
	height: 'auto',
}

