".fullScreenWindow": {
  fullscreen: true,
  navBarHidden: true,
  backgroundColor: "transparent",
  opacity: "1",
  height: Titanium.UI.FILL,
  width: Titanium.UI.FILL
}
".fullScreenOverlay": {
	backgroundColor: Alloy.CFG.excl.colors.tutorialTintColor,
	opacity: ".75",
}
".fullScreenOverlayText": {
	color: Alloy.CFG.excl.colors.lightFontColor,
	shadowColor: Alloy.CFG.excl.colors.darkFontColor,
	shadowOffset: {x:3, y:3},
	shadowRadius: 5,
	font: {
		textStyle: Titanium.UI.TEXT_STYLE_HEADLINE,
		fontWeight: "bold",
		fontSize: "24dp",
		fontFamily: Alloy.CFG.excl.defaultGlobalFontFamily
	}
}

".fullScreenOverlayText[platform=android]": {
	color: Alloy.CFG.excl.colors.lightFontColor,
	shadowColor: Alloy.CFG.excl.colors.darkFontColor,
	shadowOffset: {x:3, y:3},
	shadowRadius: 5,
	font: {
		textStyle: Titanium.UI.TEXT_STYLE_HEADLINE,
		fontWeight: "bold",
		fontSize: "20dp",
		fontFamily: Alloy.CFG.excl.defaultGlobalFontFamily
	}
}

".GotItButton": {
	backgroundColor: Alloy.CFG.excl.colors.tutorialGotItButtonColor,
	width: "200dip",
	height: "50dip",
	borderColor: Alloy.CFG.excl.colors.tutorialButtonBorderColor,
	borderRadius: "7dip",
	borderWidth: "1dip",
	color: Alloy.CFG.excl.colors.darkFontColor,
	font: {
		textStyle: Titanium.UI.TEXT_STYLE_HEADLINE,
		fontSize: "24dp",
		fontFamily: Alloy.CFG.excl.defaultGlobalFontFamily
	}
}

".tutorialButton": {
	backgroundColor: Alloy.CFG.excl.colors.tutorialEndButtonColor,
	width: "200dip",
	height: "50dip",
	borderColor: Alloy.CFG.excl.colors.tutorialButtonBorderColor,
	borderRadius: "7dip",
	borderWidth: "1dip",
	color: Alloy.CFG.excl.colors.darkFontColor,
	font: {
		textStyle: Titanium.UI.TEXT_STYLE_HEADLINE,
		fontSize: "24dp",
		fontFamily: Alloy.CFG.excl.defaultGlobalFontFamily
	}
}

"#postArrow": {
	top: "210dip",
	right: "55dip",
	height: "50dip",
	transform: Alloy.Globals.rotate60
}

"#postText": {
	//top: "150dip",
	top: "250dip",
	right: "90dip",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT
}

"#ExitButton": {
	//bottom: "150dip"
	bottom: "20dip"
}

"#NextButton": {
	//bottom: "150dip"
	bottom: "80dip"
}
