
".container": {}

".verticalContainer": {
	layout: "vertical",
	backgroundColor: Alloy.Globals.colors.pageBackgroundColor
}

".environmentOption": {
	width: "70%",
	font: {
		fontSize: "20dip",
		fontFamily: Alloy.Globals.defaultGlobalFontFamily
	}
}

".boldLabel":{
	left: "5%",
	color: Alloy.Globals.colors.darkFontColor,
	font:
	{
		fontWeight: "bold",
		fontFamily: Alloy.Globals.defaultGlobalFontFamily
	}
}

"#currentEnvironLabel":{
	left: "5%",
	color: Alloy.Globals.colors.darkFontColor,
	font: {
		fontSize: "15dip",
		fontFamily: Alloy.Globals.defaultGlobalFontFamily
	}
}

"#toggleUnpublishedPostsSwitch":{
	left: "5%"
}

".horizontalContainer": {
	top: "5%",
	layout: "horizontal",
	height: Ti.UI.SIZE
}

".title":{
	top: "5%",
	bottom: "5%",
	color: Alloy.Globals.colors.darkFontColor,
	font:
	{		
		fontSize: "15dip",
		fontWeight: "bold",
		fontFamily: Alloy.Globals.defaultGlobalFontFamily
	},
	height: Ti.UI.SIZE
}
