".flyoutIcon":{
	top: "20%",
	bottom: "20%",
	right: "10%",
	width: "25dip",
	//height: "25dip"
}

".backIcon":{
	top: "20%",
	bottom: "20%",
	left: "10%",
	width: "25dip",
	//height: "25dip"
}

".flyoutView":{
	width: "40%",
	right: "0",
	zIndex: "99"
}

".backView":{
	width: "40%",
	left: "0",
	zIndex: "99"
}

".pageTitleStyle":{
	color: "#FFF",
	font: {
		fontSize: '20dip',
		fontWeight: 'bold'
	},
	textAlign: 'center',
	height: Ti.UI.SIZE,
	width: "75%",
	zIndex: "0"
}

".pageTitleStyle[formFactor=tablet]":{
	font: {
		fontSize: '40dip',
		fontWeight: 'bold'
	},
}
