".container": {
	layout: "vertical",
	top: "10%",
	width: "90%",
	borderColor: Alloy.CFG.excl.colors.filterByAgeMenuColor,
	borderRadius: "0",
	borderWidth: "3dip",
	backgroundColor: Alloy.CFG.excl.colors.filterByAgeMenuColor
}

".win": {
	navBarHidden: true,
	fullscreen: true
}

".title": {
	color: Alloy.CFG.excl.colors.darkFontColor,
	font: {
		fontSize: '22dp',
		fontWeight: 'bold',
		fontFamily: Alloy.CFG.excl.defaultGlobalFontFamily
	},
	left: "10dip",
	height: Ti.UI.FILL
}

".titleBar": {
	height: "35dip",
	backgroundColor: Alloy.CFG.excl.colors.filterByAgeMenuColor
}
".hint":{
	textAlign: "left",
	backgroundColor: Alloy.CFG.excl.colors.filterByAgeMenuColor,
	width: "94%",
	color: Alloy.CFG.excl.colors.darkFontColor
}
".closeButton":{
	right: "2%",
	top: "2%",
	width: "16%",
	height: "100%",
	backgroundColor: Alloy.CFG.excl.colors.exhibitPageSliderButtonColor,
	color: Alloy.CFG.excl.colors.lightFontColor,
	font: {
		fontSize: '14dp',
		fontWeight: 'bold',
		fontFamily: Alloy.CFG.excl.defaultGlobalFontFamily
	},
	textAlign: "Center"
}
